<!DOCTYPE html>
<html>

<head>
	<title>COMMUNITY</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="modal.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

	<div class="wrapper">
		<div class="ask">
			<header class="ask-header">
				<h1 class="title">
					안녕하세요 종찬님,<br>
					<span class="type_blue">24개</span><strong>의 질문이 도착 하였습니다.</strong>
				</h1>
				<img class="src" src="images/main-image/main-title-icon.png">
			</header>

			<div class="ask-main">
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover01.png">
						<p class="name">
							짬뽕이<br>
							<span class="type_gray">12시간 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						CSS는 왜 이렇게 흥미로운가요?
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">3개의 답변</p>
					</div>
				</div>
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover02.png">
						<p class="name">
							군만두<br>
							<span class="type_gray">2시간 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						flex-shrink: 0의 의미는 무엇인가요?
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">답변없음</p>
					</div>
				</div>
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover03.png">
						<p class="name">
							원명<br>
							<span class="type_gray">1시간 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						던전앤파이터즈 게임 재미있나요?
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">1개의 답변</p>
					</div>
				</div>
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover04.png">
						<p class="name">
							종찬이<br>
							<span class="type_gray">2분 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						탕수육은 부먹인가요, 찍먹인가요.
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">8개의 답변</p>
					</div>
				</div>
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover05.png">
						<p class="name">
							장따님<br>
							<span class="type_gray">1분 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						margin: auto는 어떤 의미인지요?
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">5개의 답변</p>
					</div>
				</div>
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover06.png">
						<p class="name">
							짬뽕이<br>
							<span class="type_gray">방금 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						CSS에 미치기 위한 마음 가짐은?
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">1개의 답변</p>
					</div>
				</div>
				<div class="list">
					<div class="header">
						<img class="src" src="images/main-image/list-cover07.png">
						<p class="name">
							짬뽕이<br>
							<span class="type_gray">2개월 전</span>
						</p>
					</div>
					<hr>
					<button type="button" class="main-btn" data-modal-trigger="modal">
						자바스크립트 수업이 기대 됩니다.
					</button>
					<div class="footer">
						<img class="src" src="images/main-image/star.svg">
						<p class="footer contents">2개의 답변</p>
					</div>
				</div>
			</div>

			<footer class="ask-footer">
				<button type="button" class="btn">
					<img class="src" src="images/main-image/arrow-down.svg">
					질문 더 불러오기
				</button>
			</footer>

		</div>
	</div>

	<div class="modal" data-modal-target="modal">
		<div class="modal-inside">
			<div class="modal-header">
				<h1 class="title">CSS는 왜 이렇게 흥미로운가요?</h1>
				<button type="button" class="btn" data-modal-close>
					<img class="src" src="images/modal-image/Xbtn.svg">
				</button>
			</div>
			<div class="modal-main">
				<div class="profile">
					<img class="src" src="images/main-image/list-cover01.png">
					<p class="name">짬뽕이<br><span class="type_gray">12시간 전</span></p>
				</div>
				<p class="contents">CSS의 매력에 흠뻑 빠저 버렸습니다. 행복합니다.</p>
				<div class="contents-cover">
					<button class="left" type="button">
						<img src="images/modal-image/arrow-left.svg">
					</button>
					<button class="right" type="button">
						<img src="images/modal-image/arrow-right.svg">
					</button>
				</div>
				<div class="comment-area">
					<section class="first-comment">
						<img class="first-comment-src" src="images/modal-image/css.png">
						<div class="first-comment-contents">
							<p>시미자 <span class="type_gray">2시간 전</span></p>
							<div class="comment">
								<p>
									이제야 CSS의 매력에 빠지셨군요~! 환영합니다.<br>
									자바스크립트의 세계로 안~ 녕~
								</p>
								<div class="comment-img">
									<button class="up" type="button"><img src="images/modal-image/up.svg"></button>
									<p class="middle">42</p>
									<button class="down" type="button"><img src="images/modal-image/down.svg"></button>
								</div>
							</div>
							<div class="comment-first-review">
								<button type="button"><img src="images/modal-image/star.svg"></button>
								<p>답변하기</p>
								<button type="button"><img src="images/modal-image/hart.svg"></button>
								<p>좋아요</p>
							</div>
							<div class="comment-second-review">
								<img class="second-review-src" src="images/main-image/list-cover01.png">
								<div class="second-review-contents">
									<p>짬뽕이 <span class="type_gray">2분 전</span></p>
									<div class="second-review-main">
										<div class="review">
											<p class="review-contents">
												자바스크립트도 굉장히 흥미로울 것 같아요!<br>
												남은 기간도 파이팅입니다잇!
											</p>
											<div class="review-footer">
												<button type="button"><img src="images/modal-image/star.svg"></button>
												<p class="like">답변하기</p>
												<button type="button"><img src="images/modal-image/hart.svg"></button>
												<p class="like">좋아요</p>
											</div>
										</div>
										<div class="comment-text-area">
											<img class="src" src="images/modal-image/css.png">
											<form class="form" action="">
												<fieldset>
													<div class="input">
														<textarea rows="2" placeholder="질문에 대한 답변을 남겨 주세요."></textarea>
													</div>
												</fieldset>
												<button type="button"><img src="images/modal-image/cursor-gray.svg"></button>
											</form>
										</div>
									</div>
								</div>
							</div>
					</section>
				</div>
			</div>
			<div class="modal-footer">
				<img class="src" src="images/modal-image/css.png">
				<div class="main">
					<form class="form" action="">
						<fieldset>
							<div class="input">
								<textarea rows="3" placeholder="질문에 대한 답변을 남겨 주세요."></textarea>
							</div>
						</fieldset>
					</form>
					<div class="main-bottom">
						<p><span class="type_red">1004</span>/1000</p>
						<button type="button"><img class="smile" src="images/modal-image/smile.svg"></button>
						<button type="button"><img class="clip" src="images/modal-image/clip.svg"></button>
						<hr>
						<button type="button"><img class="cursor-blue" src="images/modal-image/cursor.svg"></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>