/* Resets */
body, hr {
    margin: unset;
}

h1, p {
    padding: unset;
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

img {
    vertical-align: top;
}

button {
    all: unset;
}

fieldset,
legend {
	all: unset;
	display: block;
	inline-size: 100%;
}

input[type="text"],
input[type="password"],
select {
	all: unset;
	display: block;
	inline-size: 100%;
	height: 48px;
	line-height: 48px;
	padding: 0 12px;
	box-sizing: border-box;
}

textarea {
	all: unset;
	display: block;
	inline-size: 100%;
	line-height: 1.6;
	padding: 12px;
	box-sizing: border-box;
}

/* Typography */
:root {
	font-family: 'Noto Sans KR';
}

/* CSS Variables */
:root {
    --color-black-100: #000;
    --color-black-70: #333;

    --color-gray-40: #666;
    --color-gray-10: #999;

    --color-blue: #7176FF;

    --color-red: #FF6A6A;
}


/* Components */
.wrapper {
    background-color: #EEE;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
}

.ask {
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 1042px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.ask-header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: var(--color-gray-40);
    font-size: 40px;
    font-weight: 500;
}

.ask-header .title {
    padding: 60px 0 2px 0;
}

.ask-header .title strong {
    font-weight: 700;
}

.ask-header .title .type_blue {
    color: var(--color-blue);
    font-weight: 700;
}

.ask-header .src {
    width: 128px;
    height: 128px;
}

.ask-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    height: 100%;
}

.ask-main .list {
    background-color: #FFF;
    border: 4px solid #DDD;
    border-radius: 50px;
    min-height: 92px;
    display: flex;
    align-items: center;
}

.ask-main .list .header {
    display: flex;
    flex-basis: 184px;
    flex-shrink: 0;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
}

.ask-main .list .header .src {
    width: 60px;
    height: 60px;
    padding-right: 12px;
}

.ask-main .list .header .name {
    font-weight: 700;
    line-height: 1;
}

.ask-main .list .header .name .type_gray {
    color: var(--color-gray-10);
    font-weight: 500;
    font-size: 14px;
}

.ask-main .list hr {
    height: 48px;
    width: 4px;
    margin: auto 0;
    background-color: #D9D9D9;
    border-radius: 20px;
}

.ask-main .list .main-btn {
    cursor: pointer;
    margin: 0 auto 0 22px;
    font-size: 24px;
    font-weight: 700;
}

.ask-main .list .footer {
    margin-right: 32px;
    width: 60px;
    text-align: center;
    color: var(--color-gray-10);
    font-size: 12px;
    font-weight: 500;
}

.ask-main .list .footer .src {
    width: 24px;
    height: 24px;
}

.ask-footer {
    text-align: center;
    color: var(--color-gray-40);
    font-size: 14px;
    font-weight: 500;
}

.ask-footer .btn {
    background-color: #FFF;
    padding: 12px;
    border-radius: 24px;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-40);
    border-radius: 20px;
}