<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>CONF</title>
</head>

<body>
	<section class="l_wrapper">
		<div class="cs">
			<div class="cs-sidebar">
				<h1 class="title">
					D.feconf<br><span class="type_orange">2021</span>
				</h1>
				<p class="description">
					You take your notes,<br>
					We take care of<br class="description_type"> everything else.
				</p>
				<button class="footer">
					<p class="footer-btn">Join us</p>
					<img class="btn_type" src="images/arrow.svg">
				</button>
			</div>

			<div class="cs-main">
				<div class="header">
					<h2 class="title">Conference Schedule</h2>
					<p class="title-sub">+ add to calendar</p>
				</div>

				<div class="scroll">

					<div class="contents">
						<div class="time">10:00<br> ~ <br>10:30</div>
						<img class="src" src="images/profile01.png">
						<div class="description">
							<p class="name">Liam <span class="job">UX Engineers</span></p>
							<p class="introduce">What is a ux engineer</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">10:30<br> ~ <br>11:00</div>
						<img class="src" src="images/profile02.png">
						<div class="description">
							<p class="name">John <span class="job">Front-end Developers</span></p>
							<p class="introduce">A complete guide to flexbox</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">11:00<br> ~ <br>11:30</div>
						<img class="src" src="images/profile03.png">
						<div class="description">
							<p class="name">Reina <span class="job">Back-end Developers</span></p>
							<p class="introduce">The skills you need to be a back-end developer</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">11:30<br> ~ <br>12:00</div>
						<img class="src" src="images/profile04.png">
						<div class="description">
							<p class="name">Olivia <span class="job">Back-end Developers</span></p>
							<p class="introduce">A back-end developer roadmap 2021</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">12:00<br> ~ <br>13:30</div>
						<div class="description">
							<p class="lunch">Lunch times</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">13:30<br> ~ <br>14:00</div>
						<img class="src" src="images/profile05.png">
						<div class="description">
							<p class="name">Ava <span class="job">Front-end Developers</span></p>
							<p class="introduce">Everything you need to know about SVG</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">14:00<br> ~ <br>14:30</div>
						<img class="src" src="images/profile06.png">
						<div class="description">
							<p class="name">Ella <span class="job">Web Designers</span></p>
							<p class="introduce">How to become a web designer</p>
						</div>
					</div>
					<div class="contents">
						<div class="time">14:30<br> ~ <br>15:00</div>
						<img class="src" src="images/profile07.png">
						<div class="description">
							<p class="name">James <span class="job">Web Designers</span></p>
							<p class="introduce">Do web desingers need to code?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>