<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Position Mini Example</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: #666;
            }
            .grand-father {
                background-color: #bbb;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
                /* position: relative; */
            }
            .father {
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
                /* position: relative; */
            }
            .children {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                /* position: static = 기본값, 
                relative(상대적) = 자기위치 기준

                absolute(절대적, 공간차지x) = 뷰포트 기준
                position: absolute;는 부모요소중 
                position:relative; 안에서 절대적 위치 적용
                부모요소 중복으로 relative일 때에는 직계부모 안에서 적용된다

                fixed(완전 절대적) = 무슨짓을 해도 그 위치에 고정(스크롤바가 생겨도 고정)*/
            }
            .pos {
                background-color: orange;
                position: absolute;

                inset: 10px 20px 40px;/* inset: 상단 좌우 하단; */
            }

        </style>
	</head>
	<body>

        <div class="grand-father">
            <div class="father">
                <div class="pos">POS</div>
            </div>
        </div>
       
	</body>
</html>
