/* Resets */
body, hr {
    margin: unset;
}

h1, p {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

img {
    vertical-align: top;
}

button {
    all: unset;
}

fieldset,
legend {
	all: unset;
	display: block;
	inline-size: 100%;
}

input[type="text"],
input[type="password"],
select {
	all: unset;
	display: block;
	inline-size: 100%;
	height: 48px;
	line-height: 48px;
	padding: 0 12px;
	box-sizing: border-box;
}

textarea {
	all: unset;
	display: block;
	inline-size: 100%;
	line-height: 1.6;
	padding: 12px;
	box-sizing: border-box;
}

/* Typography */
:root {
	font-family: 'Noto Sans KR';
}

/* CSS Variables */
:root {
    --color-black-100: #000;
    --color-black-70: #333;

    --color-gray-40: #666;
    --color-gray-10: #999;

    --color-blue: #7176FF;
}


/* Components */
.wrapper {
    background-color: #EEE;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
}

.ask {
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 1042px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.ask-header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: var(--color-gray-40);
    font-size: 40px;
    font-weight: 500;
}

.ask-header .title {
    padding: 60px 0 2px 0;
}

.ask-header .title strong {
    font-weight: 700;
}

.ask-header .title .type_blue {
    color: var(--color-blue);
    font-weight: 700;
}

.ask-header .src {
    width: 128px;
    height: 128px;
}

.ask-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    height: 100%;
}

.ask-main .list {
    background-color: #FFF;
    border: 4px solid #DDD;
    border-radius: 50px;
    min-height: 92px;
    display: flex;
    align-items: center;
}

.ask-main .list .header {
    display: flex;
    flex-basis: 184px;
    flex-shrink: 0;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
}

.ask-main .list .header .src {
    width: 60px;
    height: 60px;
    padding-right: 12px;
}

.ask-main .list .header .name {
    font-weight: 700;
    line-height: 1;
}

.ask-main .list .header .name .type_gray {
    color: var(--color-gray-10);
    font-weight: 500;
    font-size: 14px;
}

.ask-main .list hr {
    height: 48px;
    width: 4px;
    margin: auto 0;
    background-color: #D9D9D9;
    border-radius: 20px;
}

.ask-main .list .main-btn {
    cursor: pointer;
    margin: 0 auto 0 22px;
    font-size: 24px;
    font-weight: 700;
}

.ask-main .list .footer {
    margin-right: 32px;
    width: 60px;
    text-align: center;
    color: var(--color-gray-10);
    font-size: 12px;
    font-weight: 500;
}

.ask-main .list .footer .src {
    width: 24px;
    height: 24px;
}

.ask-footer {
    text-align: center;
    color: var(--color-gray-40);
    font-size: 14px;
    font-weight: 500;
}

.ask-footer .btn {
    background-color: #FFF;
    padding: 12px;
    border-radius: 24px;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-40);
    border-radius: 20px;
}


/* ==================== Modal ==================== */
.modal {
    opacity: 1;
    background-color: rgba(34, 34, 34, 0.80);
    position: absolute;
    inset: 0;
    display: flex;
    padding: 60px;
    box-sizing: border-box;
    pointer-events: none;
    transition: all .4s;
}

.modal.is_active {
	opacity: 1;
	/* 모달이 떴을때 마우스 이벤트 먹을 수 있도록 */
	pointer-events: unset;
}

.modal-inside {
    background-color: #FFF;
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    height: 100%;
    /* max-height: 830px; */
    margin: auto;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    max-height: 80px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #D9D9D9;
}

.modal-header .title {
    font-size: 24px;
    font-weight: 700;
    padding: 22px;
}

.modal-header .btn {
    width: 14px;
    height: 14px;
    padding: 32px;
    border-left: 2px solid#D9D9D9;
    cursor: pointer;
}

.modal-main {
    box-shadow: inset 0 0 20px red;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    max-height: 390px;
}

.modal-main .profile {
    padding: 14px 0 0 14px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    gap: 12px;
    line-height: 1.2em;
}

.modal-main .profile .src {
    width: 60px;
    height: 60px;
}

.modal-main .profile .name .type_gray {
    font-size: 14px;
    color: var(--color-gray-10);
    font-weight: 500;
}

.modal-main .contents {
    color: var(--color-black-70);
    font-size: 16px;
    font-weight: 500;
    padding: 0 0 8px 20px;
}

.modal-main .contents-cover {
    background-image: url(images/modal-image/cat.png);
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    max-width: 760px;
    height: 230px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 12px;
}

.modal-main .contents-cover .left {
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    padding: 14px;
    background-color: #FFF;
    border-radius: 20px;
    cursor: pointer;
}
.modal-main .contents-cover .right {
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    padding: 14px;
    background-color: #FFF;
    border-radius: 20px;
    cursor: pointer;
}



.modal-main .comment {
    box-shadow: inset 0 0 20px blue;
}



.modal-footer {
    background-color: #EEE;
    padding: 10px;
    margin-top: auto;
    box-shadow: inset 0 0 20px red;
    height: 100%;
    max-height: 140px;
    display: flex;
}

.modal-footer .src {
    margin-right: 6px;
    width: 60px;
    height: 60px;
}

.modal-footer .main {
    background-color: #FFF;
    border: 1px solid #AAA;
    border-radius: 18px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.modal-footer .main-bottom {
    border-top: 1px solid #DDD;
    display: flex;
    height: 100%;
    align-items: center;
}

.modal-footer .main-bottom p {
    padding-left: 18px;
}

.modal-footer .main-bottom .smile {
    background-color: #CCC;
}

.modal-footer .main-bottom .clip {
    background-color: #CCC;
}
/* ==================== Modal ==================== */