<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section class="pg1">
		<div class="l_wrapper">

			<header class="pg1-header">
				<a href="" class="pg1-header-title">
					START YOUR <span class="pg1-header-title-type">PORTFOLIO</span>
					<span class="pg1-header-title-type">PROJECT</span>
				</a>
				<p class="pg1-header-title-sub">
					Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. Lorem Ipsum has been the industry's standard dummy text
					ever since the 1500s, when an unknown printer took a galley
					of type and scrambled
				</p>
			</header>

			<div class="pg1-main">
				<div class="pg1-card">
					<div class="pg1-card-cover">
						<p class="pg1-card-cover-title">Rest</p>
						<img class="pg1-card-cover-img" src="images/photo01.png">
					</div>
					<div class="pg1-card-main">
						<h2 class="pg1-card-main-title">Take a rest</h2>
						<ul class="pg1-card-main-contents">
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								It has survived not only five centuries.
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								Why do we use it?
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.
							</li>
						</ul>
					</div>
				</div>


				<div class="pg1-card">
					<div class="pg1-card-cover">
						<p class="pg1-card-cover-title">Craft</p>
						<img class="pg1-card-cover-img" src="images/photo02.png">
					</div>
					<div class="pg1-card-main">
						<h2 class="pg1-card-main-title">Build something</h2>
						<ul class="pg1-card-main-contents">
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								There are many variations of passages of Lorem Ipsum available.
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								If you are going to use a passage of Lorem Ipsum.
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
								interested.
							</li>
						</ul>
					</div>
				</div>



				<div class="pg1-card">
					<div class="pg1-card-cover">
						<p class="pg1-card-cover-title">Scrap</p>
						<img class="pg1-card-cover-img" src="images/photo03.png">
					</div>
					<div class="pg1-card-main">
						<h2 class="pg1-card-main-title">Reference</h2>
						<ul class="pg1-card-main-contents">
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								Once is therefore always free form repetition, injected humor, or non-characterisic
								words etc.
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								Predefined chunks as necessary, making this the first true generator on the internet.
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11"
									fill="none">
									<circle cx="5" cy="5.5" r="5" fill="#C89DFF" />
								</svg>
								Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.
							</li>
						</ul>
					</div>
				</div>


			</div>

		</div>
	</section>

	<section class="pg2">
		<div class="pg2 l_wrapper">

			<header class="pg2-header">
				<a href="" class="pg2-header-title">
					CALENDAR AND
					<span class="pg2-header-title-type">EVENT TOOLS</span>
				</a>
				<a href="" class="pg2-header-title-sub">+ ADD TO CALENDAR</a>
			</header>

			<section class="pg2-main">
				<div class="pg2-card l_col_4_12">
					<div class="pg2-card-header">
						<img class="pg2-card-header-cover" src="images/cover01.png">
						<img class="pg2-card-header-cover-point" src="images/badge.png">
					</div>
					<div class="pg2-card-main">
						<ul class="pg2-card-main-teg">
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
						</ul>
						<h2 class="pg2-card-main-title">
							Digital Workplace
							Experience
						</h2>
						<p class="pg2-card-main-discription">
							It is a long established fact that a reader will be
							distracted by the readable content of a page when
							looking at its layout. The point of using Lorem Ipsum
							is that it has a more-or-less normal distribtion of letters.
						</p>
					</div>
					<div class="pg2-card-footer">
						<p>CLOSED</p>
					</div>
				</div>

				<div class="pg2-card l_col_4_12">
					<div class="pg2-card-header">
						<img class="pg2-card-header-cover" src="images/cover02.png">
					</div>
					<div class="pg2-card-main">
						<ul class="pg2-card-main-teg">
							<li>AR</li>
							<li>VR</li>
						</ul>
						<h2 class="pg2-card-main-title">
							Augmented World Expo 2022
						</h2>
						<p class="pg2-card-main-discription">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
					<div class="pg2-card-footer">
						<p>14 members</p>
						<img src="images/people01.png">
						<img src="images/people02.png">
						<img src="images/people03.png">
					</div>
				</div>

				<div class="pg2-card l_col_4_12">
					<div class="pg2-card-header">
						<img class="pg2-card-header-cover" src="images/cover03.png">
					</div>
					<div class="pg2-card-main">
						<ul class="pg2-card-main-teg">
							<li>Photoshop</li>
							<li>Illustrator</li>
						</ul>
						<h2 class="pg2-card-main-title">
							Adobe Summit
						</h2>
						<p class="pg2-card-main-discription">
							printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
							ever since the 1500s, when an unknown printer took a galley.
						</p>
					</div>
					<div class="pg2-card-footer">
						<p>124 members</p>
						<img src="images/people04.png">
						<img src="images/people05.png">
						<img src="images/people06.png">
					</div>
				</div>
			</section>
			
		</div>
	</section>

</body>

</html>