/* Resets */
body {
    margin: unset;
}

h2, h3, p {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

button {
    all: unset;
}

img {
    vertical-align: top;
}

/* CSS Variables */
:root {
    --color-primary-10: #E2F4EA;
	--color-primary-40: #70C994;
	--color-primary-80: #107B0E;

	--color-white: #fff;
}


/* Components */
body {
    background-color: var(--color-primary-40);
}

.wrapper {
    height: 100vh;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

.root {
    flex-grow: 1;
    width: 100%;
    display: flex;
}

.root-header {
    width: 154px;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    gap: 10px;
}

.root-button {
    background-color: var(--color-primary-10);
    color: var(--color-primary-40);
    height: 154px;
    width: 154px;
    border-radius: 30px 0 0 30px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.root-button.is_active{
    background-color: var(--color-white);
    color: var(--color-primary-80);
}

.root-main {
    background-color: var(--color-white);
    border-radius: 28px;
    flex-grow: 1;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
    width: 100%;
}

.root-main .page {
    display: flex;
    height: 100%;
    width: 100%;
}

.page-main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page-main .header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #999;
}

.page-main .header-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-title h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

.header-title p {
    color: #999;
    font-size: 16px;
    font-weight: 500;
}

.header-icon {
    width: 48px;
    height: 48px;
    overflow: hidden;
}

.header-icon::before {
    content: ' ';
    display: block;
    width: 48px;
    height: 48px;
    background-image: url(images/Frame.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F4F4F4;
    border-radius: 50%;
}

.page-main .paper {
    box-shadow: inset 0 0 20px red;
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.paper-header {
    margin-top: 20px;
    display: flex;
    height: 40px;
    align-items: center;
}

.paper-header h2 {
    font-size: 24px;
    font-weight: 700;
}

.paper-header p::before {
    content: ' ';
    display: inline-block;
    width: 20px;
    height: 1px;
    background-color: #D9D9D9;
    margin: 0 10px;
    margin-bottom: 6px;
}

.paper-main {
    box-shadow: inset 0 0 20px blue;
    flex-grow: 1;
    display: grid; 
    grid-template-columns: repeat( 3, 1fr ); 
    gap: 18px;
}

.list {
    box-shadow: inset 0 0 20px blue;
}

.list-cover {
    box-shadow: inset 0 0 20px red;
}

.cover-src {
    height: 240px;
}

.list-title {
    box-shadow: inset 0 0 20px red;
    display: flex;
}

.list-title h3 {
    color: #333;
    font-size: 20px;
    font-weight: 700;
}

.list-title h3::after {
    content: 'wow';
}

.list-description {
    box-shadow: inset 0 0 20px red;
}

.more-btn {
    box-shadow: inset 0 0 20px lime;
    width: fit-content;
}

.more-btn::before {
    content: 'wow';
}








.page-handler {
    width: 4px;
    background-color: #999;
    margin: 10px 10px;
    cursor: grab;
}

.page-aside {
    box-shadow: inset 0 0 20px blue;
    width: 480px;
    flex-shrink: 0;
}