<!DOCTYPE html> <!-- DOCTYPE은 LivingStandard(최신의 버전) -->
<html>
    <head>
        <title>Fruits</title>
        <style>
            body { /* style 안에있는 body는 타입셀렉터 */
                background-color: orange; /* background-... 등등은 속성 */
                background-image: url(day01-images/orange-bg.png);
            }
            h1 {
                background-color: transparent; /* 초기값 */
                color: orange;
                text-align: center;
            }
            div {
                background-color: white;
                width: 400px;
                padding: 40px;
                border: 5px solid orange;
                border-top-left-radius: 60px;
                border-bottom-right-radius: 60px;
                /* margin: 0 auto; 상하0 좌우auto */
                /* margin: auto; 상하좌우auto */
                /* margin: 1 2 3 4; 상1후2하3좌4(시계방향) */
                margin: 50px auto;
            }
        </style>
    </head>
    <body> <!-- <body>는 img,h1,ul,li의 상위요소 -->
        <div>
            <img src="./day01-images/orange.png"><!-- ./는 내 컴퓨터 안에 있는 경로로(생략 가능), src는 속성 -->
            <h1>Orange</h1>
            <ul> <!-- <ul>은 테그, <li>Orange</li>는 li요소 -->
                <li>Orange</li><!-- <li>는 <body>의 하위요소 -->
                <li>Kiwi</li>
                <li>Strawberry</li>
            </ul>
        </div>
    </body>
</html>