<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Position Mini Example</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body {
				background-color: #666;
			}
			.grand-father {
				background-color: #bbb;
				width: 800px;
				margin: 0 auto;
				padding: 1px;
			}
			.father {
				background-color: white;
				width: 300px;
				height: 200px;
				margin: 50px auto;
				transform: translate(0);
			}
			.circle {
				width: 100px;
				height: 100px;
				background-color: black;
				border-radius: 50%;
				display: inline-block;
			}
			.circle.blue {
				background-color: dodgerblue;
				position: relative;
				z-index: 99999999;
			}
			.circle.red {
				background-color: orangered;
				margin-left: -50px;
				/* z-index값이 높을수록 우선순위가 높아진다 */
			}
		</style>
	</head>
	<body>

		<div class="grand-father">
			<div class="father">
				<div class="circle blue"></div>
				<div class="circle red"></div>
			</div>
		</div>

	</body>
</html>
